*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto Slab', 'sans-serif' ;
    position: absolute;
}

header{
    background-color: #4f4f4f;
    color: #fff;
    padding: 20px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color:  #4756df;
}

a:hover {
  color: #ff7235;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 1.5rem 3.5rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    margin-right: 20px;
}

nav a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover{
    color:#ff7235 ;
    border-bottom: 2px solid #ff7235;
}

.main-nav .logo{
    width: 80px;
    margin-right: 50px;
}

section{
    padding: 50px;
    position: relative;
}

.intro{
    text-align: center;
    margin-top: 100px;
}

.intro h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.intro p{
    font-style: oblique;
    font-weight: bold;
    margin-bottom: 30px;
}

.btn{
    background-color: #333;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover{
    background-color: #fff;
    color: #333;
    opacity: 0.9;
}

#projects{
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px #8b8eaf;
  padding: 20px;
  margin: 10px;
}

.gallery {
    text-align: center;
    margin-bottom: 1rem;
}

#project-title{
    margin-bottom: 0.5rem;
}

#projects img{
    width: 100%;
    margin-bottom: 20px;
}

#projects p{
    font-style: oblique;
    font-weight: bold;
}

#projects a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
#projects a:hover i{
    margin-left: 10px;
}

#resume h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.resume ul{
    list-style-type: none;
    margin-bottom: 30px;
}

.resume li{
    margin-bottom: 10px;
    font-size: 15px;
}

.resume h3{
    text-align: center;
    justify-content: space-around;
    margin-bottom: 40px;
    color: #ff7235;
}

.center{
    text-align: center;
    margin: auto;
    font-style: oblique;
    font-weight: bold;
}

.skills{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.circle{
    height: 100px;
    width: 100px;
    background-color: #333;
    color:#f2f2f2;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding: 50px 10px 10px 20px;
}

#contact{
    border-radius: 5px;
    padding: 20px;
}

#contact h2{
    text-align: center;
    margin-bottom: 50px;
    font-size:40px ;
}

.form{
    padding: 20px;
}

.contact form{
    display: flex;
    flex-direction: column;
}

.contact label{
    margin-bottom: 10px;
    display: block;
}

.form .form-group{
    padding-bottom: 15px;
}

.form input[type="text"], .form textarea , .form [type="email"]{
    padding: 8px;
    width: 100%;
}

.contact input,
.contact textarea {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

.contact input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    border: none;
}

.contact input[type="submit"]:hover {
    background-color: #fff;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding:  20px 0;
    text-align: center;
    margin-top: 50px;
}

footer p{
    margin: 0;
}

/* Small screen */

 @media(max-width:560px){ 
    body{
        position:relative;
    }

    #projects{
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    #projects p{
        display: none;
    }
    
    .skills{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        display: flex;
    }
    .header{
        text-align: center;
        padding: 10px;
    }  
}

